DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@127.0.0.1:5432/postsAuth?sslmode=disable
SERVER_ADDRESS=localhost:8081
TOKEN_KEY=LLSzBzgxrL4iJ+pbsHHMCGQif1VwPe/FMD3ZWMLg4K4=
ACCESS_TOKEN_DURATION=720h
ENVIRONMENT=dev