DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@127.0.0.1:5432/postsAuth?sslmode=disable
SERVER_ADDRESS=localhost:8081
TOKEN_KEY=xxx
ACCESS_TOKEN_DURATION=720h
ENVIRONMENT=dev
RBM_URL=amqp://user:password@localhost:5672/
REDIS_URL=localhost:6379
REDIS_DB_NUMBER=1